# WpfCQRSDemo

./: WpfCQRSDemoApplication.sln
WpfCQRSDemoApplication.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectStructure.md  WpfCQRSDemoApplication.Client.csproj
WpfCQRSDemoApplication.Client/Helpers/: AsyncRelayCommand.cs  IRaiseCanExecuteChanged.cs  RelayCommand.cs
WpfCQRSDemoApplication.Client/Infrastructure/CQRS/: HybridCommandQueryDIspatcher.cs  ICommandQueryDispatcher.cs
WpfCQRSDemoApplication.Client/Infrastructure/Remote/: IRemoteCommandExecutor.cs  RemoteCommandExecutor.cs
WpfCQRSDemoApplication.Client/Infrastructure/Services/: DialogService.cs  ErrorService.cs  IDialogService.cs  IErrorService.cs  IInfrastructureServices.cs  ILogger.cs  INavigationService.cs  InfrastructureServices.cs  Logger.cs  NavigationService.cs
WpfCQRSDemoApplication.Client/Infrastructure/SignalR/: SignalRService.cs
WpfCQRSDemoApplication.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfCQRSDemoApplication.Client/ViewModels/: LeaderboardViewModel.cs  LobbyViewModel.cs  TicTacToeViewModel.cs
WpfCQRSDemoApplication.Client/ViewModels/Base/: ViewModelBase.cs
WpfCQRSDemoApplication.Client/Views/: LeaderboardView.xaml  LeaderboardView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  TicTacToeView.xaml  TicTacToeView.xaml.cs
WpfCQRSDemoApplication.Server/: Dockerfile  Program.cs  Startup.cs  WpfCQRSDemoApplication.Server.csproj
WpfCQRSDemoApplication.Server/Controllers/: CommandController.cs  HealthController.cs
WpfCQRSDemoApplication.Server/Domain/Entities/: Customers.cs
WpfCQRSDemoApplication.Server/Domain/Lobby/: LobbyStore.cs
WpfCQRSDemoApplication.Server/Domain/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
WpfCQRSDemoApplication.Server/Domain/TicTacToe/: GameStore.cs  ITicTacToeBoardStore.cs  TicTacToeBoardStore.cs
WpfCQRSDemoApplication.Server/Handlers/Game/: GameHandlers.cs
WpfCQRSDemoApplication.Server/Handlers/Leaderboard/: LeaderboardHandlers.cs
WpfCQRSDemoApplication.Server/Properties/: launchSettings.json
(+51 files in other folders)
