<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfCQRSDemoApplication.Shared\WpfCQRSDemoApplication.Shared.csproj" />
      <ProjectReference Include="..\WpfCQRSDemoApplication.ServiceDefaults\WpfCQRSDemoApplication.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
